apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-1 
  namespace: default
spec:
  selector:
    matchLabels:
      app: config-1
      env: local
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: config-1
        env: local
    spec:
      containers:
      - name: config-1 
        image: config-1
        ports:
        - containerPort: 12000
        livenessProbe:
          httpGet:
            path: /ping
            port: 12000
          initialDelaySeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: config-1 
  namespace: default 
  labels:
    app: config-1
    env: local 
  annotations: {}
spec:
  type: ClusterIP 
  selector:
    app: config-1
    env: local
  ports:
    - port: 12000
      targetPort: 12000

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: config-1
  labels:
    app: config-1
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "config-1.localhost"
      http:
        paths:
          - path: "/"
            backend:
              serviceName: config-1
              servicePort: 12000